<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style style type="text/css" rel="stylesheet" media="all">

    /* Custom ------------------------------ */
  
    .contentBox {
      background-color: #F2F2F2;
      padding: 8px;
      font-size: 18px;
      /* border-radius: 2px; */
      margin: 24px 0;
    }

      
    /* Base ------------------------------ */

    body {
      width: 100%;
      /* padding: 32px; */
      /*margin: auto auto;*/
      /* margin-top: 0px; */
      margin: 0;
    }
    
    hr {
      margin: 32px 0;
    }
    
    a {
      color: blue;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }


    /* Type ------------------------------ */
    
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        
    body {
      font-family: "Lato", Helvetica, Arial, sans-serif;
      /* margin: 0; */
    }
    
    h1 {
      font-family: 'Roboto Mono', mono;
      color: #272727;      
      font-size: 32px;
      font-weight: 900;
      text-align: left;
      /* margin: 64px 0 32px 0; */
      margin: 32px 0 16px 0;
    }
    
    h2 {
      font-family: 'Roboto Mono', mono;
      font-size: 24px;
      font-weight: bold;
      color: #272727;      
      text-align: left;
      /* padding-top: 32px; */
      /* padding-top: 16px; */
      /* margin : 16px 0; */
      margin : 24px 0 16px 0;
    }
    
    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    td,
    th {
      font-size: 16px;
    }

    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }
    
    p {
      line-height: 1.4;
    }
    
    p.sub {
      font-size: 14px;
      color: #595959;
    }
    

    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }


    /* Buttons ------------------------------ */

    table.button {
      padding: 10px 0;
    }
    
    .primaryButtonText{
      color: white;
      font-family: 'Roboto Mono';
      text-decoration: none;
    }
    
    .primaryButtonBackground{
      background-color: #272727;
      border-radius : 4px;
      /* border-radius : 2px; */
      padding: 16px 32px 16px 32px;
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    
    
    /* Masthead ----------------------- */
    
    .email-masthead {
      width: 570px;
      padding-top: 32px;
      text-align: center;
      /* border-bottom: 1px solid #777; */
    }

    .email-masthead, .email-masthead .content-cell {
      background-color: #F2F2F2;
    }

    .email-masthead .email-body_inner {
      text-align: center;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 20px;
      font-weight: bold;
      font-family: 'Roboto Mono', mono;
      /* color: #A8AAAF; */
      color: blue;
      text-decoration: underline;
      text-shadow: 0 1px 0 white;
    }


    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: auto auto;
      padding: 0 10px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .email-body_inner {
      width: 570px;
      margin: auto auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #A8AAAF;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }
    
    .content-cell {
      padding-bottom: 32px;
    }
    
    
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #FFF !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #FFF !important;
      }
      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    

    /* STUFF WE AREN'T USING YET */
    
    /* Attribute list ------------------------------ */
    
    /*.attributes {*/
    /*  margin: 0 0 21px;*/
    /*}*/
    
    /*.attributes_content {*/
    /*  background-color: #F4F4F7;*/
    /*  padding: 16px;*/
    /*}*/
    
    /*.attributes_item {*/
    /*  padding: 0;*/
    /*}*/
    /* Related Items ------------------------------ */
    
    /*.related {*/
    /*  width: 100%;*/
    /*  margin: 0;*/
    /*  padding: 25px 0 0 0;*/
    /*  -premailer-width: 100%;*/
    /*  -premailer-cellpadding: 0;*/
    /*  -premailer-cellspacing: 0;*/
    /*}*/
    
    /*.related_item {*/
    /*  padding: 10px 0;*/
    /*  color: #CBCCCF;*/
    /*  font-size: 15px;*/
    /*  line-height: 18px;*/
    /*}*/
    
    /*.related_item-title {*/
    /*  display: block;*/
    /*  margin: .5em 0 0;*/
    /*}*/
    
    /*.related_item-thumb {*/
    /*  display: block;*/
    /*  padding-bottom: 10px;*/
    /*}*/
    
    /*.related_heading {*/
    /*  border-top: 1px solid #CBCCCF;*/
    /*  text-align: center;*/
    /*  padding: 25px 0 10px;*/
    /*}*/
    /* Discount Code ------------------------------ */
    
    /*.discount {*/
    /*  width: 100%;*/
    /*  margin: 0;*/
    /*  padding: 24px;*/
    /*  -premailer-width: 100%;*/
    /*  -premailer-cellpadding: 0;*/
    /*  -premailer-cellspacing: 0;*/
    /*  background-color: #F4F4F7;*/
    /*  border: 2px dashed #CBCCCF;*/
    /*}*/
    
    /*.discount_heading {*/
    /*  text-align: center;*/
    /*}*/
    
    /*.discount_body {*/
    /*  text-align: center;*/
    /*  font-size: 15px;*/
    /*}*/
    /* Social Icons ------------------------------ */
    
    /*.social {*/
    /*  width: auto;*/
    /*}*/
    
    /*.social td {*/
    /*  padding: 0;*/
    /*  width: auto;*/
    /*}*/
    
    /*.social_icon {*/
    /*  height: 20px;*/
    /*  margin: 0 8px 10px 8px;*/
    /*  padding: 0;*/
    /*}*/
    /* Data table ------------------------------ */
    
    /*.purchase {*/
    /*  width: 100%;*/
    /*  margin: 0;*/
    /*  padding: 35px 0;*/
    /*  -premailer-width: 100%;*/
    /*  -premailer-cellpadding: 0;*/
    /*  -premailer-cellspacing: 0;*/
    /*}*/
    
    /*.purchase_content {*/
    /*  width: 100%;*/
    /*  margin: 0;*/
    /*  padding: 25px 0 0 0;*/
    /*  -premailer-width: 100%;*/
    /*  -premailer-cellpadding: 0;*/
    /*  -premailer-cellspacing: 0;*/
    /*}*/
    
    /*.purchase_item {*/
    /*  padding: 10px 0;*/
    /*  color: #51545E;*/
    /*  font-size: 15px;*/
    /*  line-height: 18px;*/
    /*}*/
    
    /*.purchase_heading {*/
    /*  padding-bottom: 8px;*/
    /*  border-bottom: 1px solid #EAEAEC;*/
    /*}*/
    
    /*.purchase_heading p {*/
    /*  margin: 0;*/
    /*  color: #85878E;*/
    /*  font-size: 12px;*/
    /*}*/
    
    /*.purchase_footer {*/
    /*  padding-top: 15px;*/
    /*  border-top: 1px solid #EAEAEC;*/
    /*}*/
    
    /*.purchase_total {*/
    /*  margin: 0;*/
    /*  text-align: right;*/
    /*  font-weight: bold;*/
    /*  color: #333333;*/
    /*}*/
    
    /*.purchase_total--label {*/
    /*  padding: 0 15px 0 0;*/
    /*}*/
    
    /*body {*/
    /*  background-color: #F2F4F6;*/
    /*  color: #51545E;*/
    /*}*/
    
    /*p {*/
    /*  color: #51545E;*/
    /*}*/
    
    /*.email-wrapper {*/
    /*  width: 100%;*/
    /*  margin: 0;*/
    /*  padding: 0;*/
    /*  -premailer-width: 100%;*/
    /*  -premailer-cellpadding: 0;*/
    /*  -premailer-cellspacing: 0;*/
    /*  background-color: #F2F4F6;*/
    /*}*/
    
    /*.email-content {*/
    /*  width: 100%;*/
    /*  margin: 0;*/
    /*  padding: 0;*/
    /*  -premailer-width: 100%;*/
    /*  -premailer-cellpadding: 0;*/
    /*  -premailer-cellspacing: 0;*/
    /*}*/
    
    
  </style>
</head> 

<body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" >
      <tr>
        <td align="center">
      
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
           
            <!--Masthead Content-->
            <tr>
              <td class="email-masthead">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell">
                      <a href="https://hyperlink.academy" class="f-fallback email-masthead_name">
                        hyperlink.academy 
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Masthead Content-->
          
            <!-- Email Body -->
            <tr>
              <td class="email-body" cellpadding="0" cellspacing="0" align="center">
                
                 <!-- Body content -->
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                    
                        {{{ @content }}}
                        
                        <p style= "text-align: right; padding-top: 0px"><b>—The Hyperlink Team</b></p>
                      </div>
                    </td>
                  </tr>
                </table>
                

                <!--End Body Content-->
                
              </td>
            </tr>
            <!--End Email Body-->
             
            <!--Footer Content-->
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">
                        © 2020 Learning Futures Inc. All rights reserved.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--End Footer Content-->

          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
